<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <style type="text/css" media="all">
            #one {
                position: relative;
                width: 50%;
                height: 400px;
                margin-top: 100px;
                background-color: blue;
                transition: all 250ms ease-out;
                overflow: hidden;

            }

            #three {
                height: 400px;
                overflow-y: scroll;
                width: 120%;
            }

            .item {
                display: block;
                height: 80px;
                width: 100%;
                margin-bottom: 10px;
                background-color: orange;
            }

            #two {
                position: absolute;
                right: 2px;
                width: 10px;
                height: 40px;
                opacity: 0.6;
                background-color: red;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <div id="one">
            <div id="two"></div>
            <div id="three">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>


        <script type="text/javascript" charset="utf-8">
            // Variables:
            const one = document.getElementById( 'one' );
            const two = document.getElementById( 'two' );
            const three = document.getElementById( 'three' );
            let moving = false;
            let t = null;

            // Functions:
            function startMovingScroller( event ) {
                event.preventDefault();
                event.stopPropagation();
                moving = true;
            };

            function stopMovingScroller( event ) {
                event.preventDefault();
                event.stopPropagation();
                moving = false;
            };

            function setContentScroll( y ) {
                const st = three.scrollTop;
                const oh = three.offsetHeight;
                const sh = three.scrollHeight;
                const scrollerH = two.offsetHeight;
                const top = ( ( oh - scrollerH ) / ( sh - oh ) ) * st;
                three.scrollTop = ( ( sh - oh ) / ( oh - scrollerH ) ) * y;
            };

            function setScrollerTranslate() {
                const st = three.scrollTop;
                const oh = three.offsetHeight;
                const sh = three.scrollHeight;
                const scrollerH = two.offsetHeight;
                const top = ( ( oh - scrollerH ) / ( sh - oh ) ) * st;
                two.style.transform = `translate3d(0px,${ top }px, 0px)`;
            };

            function moveScroller( event ) {
                if ( moving ) {
                    if ( !t ) {
                        t = setTimeout( function () {
                            const max = one.clientHeight - two.clientHeight;
                            let y = event.pageY - one.offsetTop;
                            y = y <= 0 ? 0 : y;
                            y = y >= max ? max : y;
                            two.style.transform = `translate3d(0px,${ y }px, 0px)`;
                            setContentScroll( y );
                            t = null;
                        }, 30 );
                    }
                }
            };

            // Event listeners:
            two.addEventListener( 'mousedown', startMovingScroller );
            three.addEventListener( 'scroll', setScrollerTranslate );
            document.addEventListener( 'mousemove', moveScroller );
            document.addEventListener( 'mouseup', stopMovingScroller );
            document.addEventListener( 'mouseleave', stopMovingScroller );
        </script>
    </body>

</html>
